# TomsFurnitureBackend

./: Dockerfile  HƯỚNG DẪN CÀI ĐẶT DỰ ÁN WEBSITE BÁN NỘI THẤT.docx  README.md  TomsFurnitureBackend.sln  Tomsfurniture.sql
TomsFurnitureBackend/: Program.cs  TomsFurnitureBackend.csproj  TomsFurnitureBackend.http  WeatherForecast.cs  appsettings.json
TomsFurnitureBackend/Controllers/: AuthController.cs  BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  CountryController.cs  FeedbackController.cs  MaterialController.cs  NewsController.cs  OrderAddressController.cs  OrderController.cs  OrderStatusController.cs  PaymentController.cs  PaymentMethodController.cs  ProductController.cs  ProductVariantController.cs  ProductVariantImageController.cs  PromotionController.cs  PromotionTypeController.cs  RevenueController.cs  RoleController.cs  RoomTypeController.cs  SizeController.cs  SliderController.cs  StoreInformationController.cs  SupplierController.cs  TestController.cs  UnitController.cs  UserGuestController.cs  WeatherForecastController.cs
TomsFurnitureBackend/Helpers/: CloudinaryHelper.cs  CloudinarySettings.cs  PhoneNumberHelper.cs  ProductVariantImageHelper.cs  SliderHelper.cs  SlugHelper.cs
TomsFurnitureBackend/Libraries/: VnpayLibrary.cs
TomsFurnitureBackend/Mappings/: AuthMapping.cs  BannerMapping.cs  BrandMapping.cs  CartMapping.cs  CategoryMapping.cs  ColorMapping.cs  CountryMapping.cs  FeedbackMapping.cs  MaterialMapping.cs  NewsMapping.cs  OrderAddressMapping.cs  OrderMapping.cs  OrderStatusMapping.cs  PaymentMethodMapping.cs  ProductMapping.cs  ProductVariantImageMapping.cs  ProductVariantMapping.cs  PromotionMapping.cs  PromotionTypeMapping.cs  RevenueMapping.cs  RoleMapping.cs  RoomTypeMapping.cs  SizeMapping.cs  SliderMaping.cs  StoreInformationMapping.cs  SupplierMapping.cs  TestMapping.cs  UnitMapping.cs  UserGuestMapping.cs
TomsFurnitureBackend/Models/: BackupProductVariantImageUrl.cs  Banner.cs  (+34 more)
(+106 files in other folders)
